[gd_scene load_steps=5 format=3 uid="uid://ce1eyj1cefd41"]

[ext_resource type="Script" path="res://Scripts/Enemy.gd" id="1_q0lif"]
[ext_resource type="Texture2D" uid="uid://dpfw6ck4mow1p" path="res://Sprites/Characters/character_0024.png" id="2_d215s"]
[ext_resource type="Texture2D" uid="uid://d1n4gycgl302b" path="res://Sprites/Characters/Zubat.webp" id="3_olnwt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u02lu"]
radius = 8.0

[node name="Enemy" type="Area2D"]
position = Vector2(47, -18)
script = ExtResource("1_q0lif")
move_dir = Vector2(0, -50)

[node name="Sprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_d215s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_u02lu")

[node name="Zubat" type="Sprite2D" parent="."]
position = Vector2(-0.25, 0.25)
scale = Vector2(0.0513889, 0.0486111)
texture = ExtResource("3_olnwt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
